<?xml version="1.0" encoding="UTF-8"?>

<PROPERTIES>
  <VALUE name="background" val="#1F1F1F"/>
  <VALUE name="stepDisabled" val="#000000"/>
  <VALUE name="stepOff" val="#2C2C2C"/>
  <VALUE name="recordButtonActive" val="#1334D6"/>
  <VALUE name="recordButtonPassive" val="#02285E"/>
  <VALUE name="playIndicatorOff" val="#484848"/>
  <VALUE name="playIndicatorOn" val="#1334D6"/>
  <VALUE name="button" val="#484848"/>
  <VALUE name="interact" val="#1334D6"/>
  <VALUE name="border" val="#000000"/>
  <VALUE name="stepNeverProb" val="#000000"/>
  <VALUE name="stepLowProb" val="#010C1C"/>
  <VALUE name="stepMediumProb" val="#02285E"/>
  <VALUE name="stepHighProb" val="#1334D6"/>
  <VALUE name="stepLowVel" val="#eef4ed"/>
  <VALUE name="stepMedVel" val="#8da9c4"/>
  <VALUE name="stepHighVel" val="#134074"/>
  <VALUE name="noteEditable" val="#484848"/>
  <VALUE name="noteLocked" val="#0D0D0D"/>
  <VALUE name="toggleOff" val="#0D0D0D"/>
  <VALUE name="toggleOn" val="#1334D6"/>
  <VALUE name="measureStart" val="#444444"/>
  <VALUE name="beatStart" val="#333333"/>
  <VALUE name="grooveEdit" val="#1334D6"/>
  <VALUE name="ghostedNotes" val="0"/>
  <VALUE name="cellSelection" val="#1334D6"/>
  <VALUE name="chainPositive" val="#F5BE18"/>
  <VALUE name="chainNegative" val="#C20114"/>
  <VALUE name="chainPositiveSel" val="#F5BE18"/>
  <VALUE name="chainNegativeSel" val="#C20114"/>
  <VALUE name="alertBackground" val="#1334D6"/>
</PROPERTIES>